<!DOCTYPE html>
<html>
	<head>
		<title>Describing Yourself</title>
		<style>
			.center {
				margin-left: auto;
				margin-right: auto;
				max-width: 600px; /* Optional: Adjust the maximum width as per your preference */
				padding: 20px; /* Optional: Add padding for better readability */
				text-align: justify; /* Add text alignment justification */
				font-family: Arial, sans-serif; /* Change the font family */
			}

			.center img {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.center img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				border-radius: 50px; /* Add border-radius for curved edges */
			}

		</style>
	</head>
	<body>
		<div class="center">
			<img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t39.30808-6/323434690_551406080212659_5929115398930843024_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=XGB6-16CRhQAb512M6S&_nc_ht=scontent.fmnl4-6.fna&oh=00_AfBQ6Uy4O-uyQkjsuauvloNYcmue1WWQM8I5ra4a57pQYQ&oe=66294BAE" alt="Bird" width="300" height="300" />
			<h1>Introduction</h1>
			<p>I'm <b>Yerik Yves Gavrie F. Talaboc</b>, a twenty-year-old student currently studying <i>Computer Science</i> at Emilio Aguinaldo College-Cavite. I'm often acknowledged for my optimistic characteristic, creativity, and curiosity when it comes to my studies.</p>
			<p>I love diving into various hobbies and interests, including:</p>
			<ul>
				<li><b>Playing video games</b>: I enjoy playing video games because they let me have fun in different make-believe worlds. It's like going on adventures and solving puzzles while playing.</li>
				<li><b>Listening to music</b>: I love listening to music because it helps me relax and feel good. It's like having a soundtrack for my day, and it can make me happy or thoughtful.</li>
				<li><b>Watching movies and series</b>: Watching movies and shows is something I really like to do. It's different than reading a book because I can see and hear the story. It's fun to watch different stories and characters.</li>
			</ul>
			<p>You may refer to my Facebook profile: <i><a href="https://www.facebook.com/gavrie.talaboc/">Gavrie Talaboc</a></i></p>
		</div>
	</body>
</html>
